{
  "name": "Súper Pip! - Caja Registradora de Juguete",
  "short_name": "Súper Pip",
  "description": "Lector de código de barras y caja registradora de juguete para jugar con niños",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8ff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
